<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f79fe1801544c25bc9b2a898ad627c1" Name="Diagram1">
        <EntityTypeShape EntityType="UserModel.C__MigrationHistory" PointX="0.75" PointY="6.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.AspNetRoles" PointX="0.75" PointY="2.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.AspNetUserClaims" PointX="5.625" PointY="1" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.AspNetUserLogins" PointX="5.625" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserModel.AspNetUsers" PointX="3" PointY="1.25" Width="1.875" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="UserModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector ManuallyRouted="false" Association="UserModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector ManuallyRouted="false" Association="UserModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>