<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChallengeTime" Type="int" Nullable="false" />
    <Property Name="CorrectAnswersCount" Type="int" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Historys">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
    <Property Name="ChallengeTime" Type="int" Nullable="false" />
    <Property Name="CorrectAnswerCount" Type="int" Nullable="false" />
    <Property Name="TestDay" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberProgress">
    <Key>
      <PropertyRef Name="ProgressID" />
    </Key>
    <Property Name="ProgressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="IsPass" Type="bit" />
    <Property Name="ChallengeTimes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="question" Type="varchar(max)" Nullable="false" />
    <Property Name="Answer" Type="varchar(max)" Nullable="false" />
    <Property Name="Isdelete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubjectOrder" Type="int" Nullable="false" />
    <Property Name="Isdelete" Type="bit" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="TimeLimit" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TemporaryProgress">
    <Key>
      <PropertyRef Name="TemporaryID" />
    </Key>
    <Property Name="TemporaryID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="UserAnswer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SubjectID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_MemberProgressSubjects">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="MemberProgress" Type="Self.MemberProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="MemberProgress">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_subjects">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subjects_ToTable">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="subjects" Type="Self.subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="subjects">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamResult" EntityType="Self.ExamResult" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historys" EntityType="Self.Historys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberProgress" EntityType="Self.MemberProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="questions" EntityType="Self.questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subjects" EntityType="Self.subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemporaryProgress" EntityType="Self.TemporaryProgress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MemberProgressSubjects" Association="Self.FK_MemberProgressSubjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="MemberProgress" EntitySet="MemberProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_subjects" Association="Self.FK_questions_subjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_subjects_ToTable" Association="Self.FK_subjects_ToTable">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="subjects" EntitySet="subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>