<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="subjects" Relationship="QuestionModel.FK_subjects_ToTable" FromRole="Categories" ToRole="subjects" />
  </EntityType>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="ExamID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChallengeTime" Type="Int32" Nullable="false" />
    <Property Name="CorrectAnswersCount" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Historys">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCorrect" Type="Boolean" Nullable="false" />
    <Property Name="ChallengeTime" Type="Int32" Nullable="false" />
    <Property Name="CorrectAnswerCount" Type="Int32" Nullable="false" />
    <Property Name="TestDay" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MemberProgress">
    <Key>
      <PropertyRef Name="ProgressID" />
    </Key>
    <Property Name="ProgressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="IsPass" Type="Boolean" />
    <Property Name="ChallengeTimes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="subjects" Relationship="Self.FK_MemberProgressSubjects" FromRole="MemberProgress" ToRole="subjects" />
  </EntityType>
  <EntityType Name="questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Isdelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="subjects" Relationship="Self.FK_questions_subjects" FromRole="questions" ToRole="subjects" />
  </EntityType>
  <EntityType Name="subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubjectOrder" Type="Int32" Nullable="false" />
    <Property Name="Isdelete" Type="Boolean" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TimeLimit" Type="Int32" />
    <NavigationProperty Name="MemberProgress" Relationship="Self.FK_MemberProgressSubjects" FromRole="subjects" ToRole="MemberProgress" />
    <NavigationProperty Name="questions" Relationship="Self.FK_questions_subjects" FromRole="subjects" ToRole="questions" />
    <NavigationProperty Name="Categories" Relationship="QuestionModel.FK_subjects_ToTable" FromRole="subjects" ToRole="Categories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TemporaryProgress">
    <Key>
      <PropertyRef Name="TemporaryID" />
    </Key>
    <Property Name="TemporaryID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="UserAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_MemberProgressSubjects">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="MemberProgress" Type="Self.MemberProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="MemberProgress">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_questions_subjects">
    <End Role="subjects" Type="Self.subjects" Multiplicity="1" />
    <End Role="questions" Type="Self.questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuestionEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="ExamResult" EntityType="Self.ExamResult" />
    <EntitySet Name="Historys" EntityType="Self.Historys" />
    <EntitySet Name="MemberProgress" EntityType="Self.MemberProgress" />
    <EntitySet Name="questions" EntityType="Self.questions" />
    <EntitySet Name="subjects" EntityType="Self.subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TemporaryProgress" EntityType="Self.TemporaryProgress" />
    <AssociationSet Name="FK_MemberProgressSubjects" Association="Self.FK_MemberProgressSubjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="MemberProgress" EntitySet="MemberProgress" />
    </AssociationSet>
    <AssociationSet Name="FK_questions_subjects" Association="Self.FK_questions_subjects">
      <End Role="subjects" EntitySet="subjects" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="FK_subjects_ToTable" Association="QuestionModel.FK_subjects_ToTable">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="subjects" EntitySet="subjects" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_subjects_ToTable">
    <End Type="QuestionModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="QuestionModel.subjects" Role="subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="subjects">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>